server {
    listen 443 ssl default_server;
    server_name rand.lt www.rand.lt;

    ssl_certificate /etc/letsencrypt/live/randlt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/randlt/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/randlt/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        root /www/static/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:3000;
    }
}