# Maximum number of connections per single IP
RP_MAX_CONNS_PER_IP=2
# Max number of recent connections during `RP_MAX_REQUEST_EXP` seconds before sending a 429
RP_MAX_REQUESTS=5
# Time in seconds on how long to keep records of requests in memory
RP_MAX_REQUEST_EXP=5
# Application IP
RP_IP=127.0.0.1
# Default normative status leave empty if you do not want to use it
RP_DEF_NORMATIVE_STAT=teiktinas
